.main{
    .container-grid{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }
    .mainContainer{
        grid-area: 1 / 3 / 2 / 6;
        margin-top: 50px;
        place-self: center;
        margin-top: 100px;
        &__containerCard{
            width: 100%;
            max-width: 600px;
            min-width: 300px;
            overflow: hidden;
            height: auto;
            background-color: white;
            border: solid 1px $PurpleSecondary;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        &__containerInfoUser{
            display: flex;
            align-items: center;
            height: 30px;
            padding: 10px;
            background-color: $PurplePrimary;
            &--iconUser{
                width:  35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
        &__containerImgUser{
            width: 100%;
            background-color: $PurpleBg;
            min-height: 100px;
            background-color: $PurplePrimary;
            &--imgMichi{
                width: 100%;
                max-height: 500px;
            }
        }
        &__containerButtons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: $PurplePrimary;
            height: 30px;
            padding: 10px;
            &--iconLike,
            &--iconFav{
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .mainContainerFavoritesGrid, .mainContainerCategoryGrid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 26px;
        place-content: center;  
    }
    .mainContainerFavorites, .mainContainerCategoryMichis{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: 50px 0;
        align-items: center;
        justify-content: space-around;
        &__noMichi{
            width: 500px;
            grid-column: 1/5;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            &--imgMichiSad{
                width: 200px;
            }
            &--spanText{
                text-align: center;
                display: block;
                width: 100%;
            }
            &--btn{
                width: 200px;
                height: 30px;
                border: 1px solid $PurpleSecondary;
                background: $PurplePrimary;
                border-radius: 8px;
                margin-top: 10px;
                cursor: pointer;
            }
        }
        &__container-h2{
            width: 95%;
            margin: 50px 0 10px 0;
            h2{
                font-weight: bold;
            }
        }   
        .mainContainer{
            &__containerCards{
                &--cardCategory{
                    width: 300px;
                    max-height: 500px;
                    min-height: 200px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    .mainContainer__containerImgUser--imgMichi{
                        max-height: 400px;
                    }
                }
                &--cardFav{
                    width: 300px;
                    height: 300px;
                    overflow: hidden;
                    margin-right:10px ;
                    margin-left: 10px;
                }}
                &__infoUser{
                    &--flex-end{
                        justify-content: flex-end;
                }}
                &__containerImgUser{
                    &--height{
                        height: 100%;
                    }
                    &--imgMichi{
                        &--size{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    }
    
    .nav__menuMobile{
        display: none;
    }

    .developingContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
}